name=XPT2046 Driver
version=1.0.0
author=Median Dispersion
maintainer=Median Dispersion
sentence=An Arduino library for driving an XPT2046 touch controller.
paragraph=
category=Touch
url=https://github.com/median-dispersion/XPT2046-Driver
architectures=*