name=XPT2046 Driver
version=1.0.0
author=Median Dispersion
maintainer=Median Dispersion
sentence=An Arduino library for driving an XPT2046 touch controller.
paragraph=This library can be used to get the touch position of a touchscreen using the XPT2046 touch controller. It also allows you to map the touch position to the pixel grid of a display using a 3 point calibration.
category=Device Control
url=https://github.com/median-dispersion/XPT2046-Driver
architectures=*